CatAlog.GUI/Resources/Styles/AudioListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:CatAlog.GUI.Views.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ListBox}" x:Key="audioListBoxStyle">
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderThickness="0, 0, 0, 0.5" 
                                        BorderBrush="{StaticResource grayBolderBrush}" 
                                        x:Name="mainBorder">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="Margin" Value="5"/>
                                            </Style>
                                            <Style TargetType="{x:Type ComboBox}">
                                                <Setter Property="Margin" Value="5"/>
                                                <Setter Property="IsReadOnly" Value="False"/>
                                                <Setter Property="IsEditable" Value="True"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="Width" Value="160"/>
                                            </Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Margin" Value="5"/>
                                                <Setter Property="Width" Value="160"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Label Content="Audio record №"/>
                                        <Label Grid.Row="1" Content="AudioFormat:"/>
                                        <ComboBox Grid.Row="1" 
                                                  Grid.Column="1" 
                                                  ItemsSource="{Binding ElementName=audioList, Path=DataContext.AudioFormat}" 
                                                  Text="{Binding AudioFormat}"/>
                                        <Label Grid.Row="1" Grid.Column="2" Content="Bitrate:"/>
                                        <TextBox Grid.Row="1" 
                                                 Grid.Column="3" 
                                                 Text="{Binding Bitrate}"/>
                                        <Label Grid.Row="2" Content="Channels:"/>
                                        <ComboBox Grid.Row="2" 
                                                  Grid.Column="1"
                                                  ItemsSource="{Binding ElementName=audioList, Path=DataContext.Channel}" 
                                                  Text="{Binding Channel}"/>
                                        <Label Grid.Row="2" Grid.Column="2" Content="Frequency:"/>
                                        <TextBox Grid.Row="2" 
                                                 Grid.Column="3" 
                                                 Text="{Binding Frequency}"/>
                                        <Label Grid.Row="3" Grid.Column="0" Content="Language:"/>
                                        <ComboBox Grid.Row="3" 
                                                  Grid.Column="1" 
                                                  ItemsSource="{Binding ElementName=audioList, Path=DataContext.Language}" 
                                                  Text="{Binding Language}"/>
                                        <Label Grid.Row="3" Grid.Column="2" Content="Author:"/>
                                        <ComboBox Grid.Row="3" 
                                                  Grid.Column="3" 
                                                  ItemsSource="{Binding ElementName=audioList, Path=DataContext.Author}" 
                                                  Text="{Binding Author}"/>
                                        <Label Grid.Row="4" Grid.Column="0" Content="Dubbings:"/>
                                        <TextBox Grid.Row="4" 
                                                 Grid.Column="1" 
                                                 Grid.ColumnSpan="3" 
                                                 TextWrapping="Wrap" 
                                                 AcceptsReturn="True" 
                                                 Text="{Binding Dubbings}" 
                                                 Height="60" 
                                                 Width="410"/>
                                        <Label Grid.Row="5" Grid.Column="0" Content="Note:"/>
                                        <TextBox Grid.Row="5" 
                                                 Grid.Column="1" 
                                                 Grid.ColumnSpan="3" 
                                                 TextWrapping="Wrap" 
                                                 AcceptsReturn="True" 
                                                 Text="{Binding Note}" 
                                                 Width="410"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource selectedItemListBoxColor}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>