CatAlog.GUI/Resources/Styles/MainListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="compactStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border BorderThickness="1" BorderBrush="{StaticResource grayBolderBrush}" Padding="3" x:Name="mainBorder">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.28*"/>
                                <RowDefinition Height="0.28*"/>
                                <RowDefinition Height="0.28*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.18*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="3" Source="{Binding TitleImage}" Height="80" Margin="0, 0, 3, 0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Names[0]}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Names[1]}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ReleaseDate}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Rating}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource selectedItemListBoxColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="extendedStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border BorderThickness="1" BorderBrush="{StaticResource grayBolderBrush}" Padding="3" Margin="3" Width="150" x:Name="mainBorder">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="3" Text="{Binding Names[0]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Names[1]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" TextWrapping="Wrap"/>
                            <Image Grid.Row="2" Grid.ColumnSpan="3" Source="{Binding TitleImage}" Height="150" Margin="5"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Date}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Rating}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource selectedItemListBoxColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="mainListBoxStyle">
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=mainListBoxViewSwitch, Path=SelectedIndex}" Value="0">
                <Setter Property="ItemContainerStyle" Value="{StaticResource compactStyle}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=mainListBoxViewSwitch, Path=SelectedIndex}" Value="1">
                <Setter Property="ItemContainerStyle" Value="{StaticResource extendedStyle}"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>