CatAlog.GUI/Resources/Styles/PopupStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type RepeatButton}" x:Key="upRepeatButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Height="18">
                        <Polygon Fill="Blue" Points="3,15 15,15 9,3"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RepeatButton}" x:Key="downRepeatButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Height="18">
                        <Polygon Fill="Aqua" Points="3,3 9,15 15,3"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}" x:Key="scrollThumbStyle">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Width="13" Fill="#7D7D7D" RadiusX="5" RadiusY="5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="scrollBarStyle">
        <Grid Width="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Width="15" HorizontalAlignment="Center" Background="Red" CornerRadius="5" />
            <RepeatButton Grid.Row="0" Command="ScrollBar.LineUpCommand" Style="{StaticResource upRepeatButtonStyle}"/>
            <Track Grid.Row="1" Name="PART_Track" Width="{TemplateBinding Width}" HorizontalAlignment="Center" IsDirectionReversed="true" Maximum="{TemplateBinding Maximum}" Minimum="{TemplateBinding Minimum}" Value="{TemplateBinding Value}">
                <Track.Thumb>
                    <Thumb Style="{StaticResource scrollThumbStyle}" />
                </Track.Thumb>
            </Track>
            <RepeatButton Grid.Row="2" Command="ScrollBar.LineDownCommand" Style="{StaticResource downRepeatButtonStyle}"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>