CatAlog.GUI/Resources/Styles/SubtitleInfoDisplayingStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:CatAlog.GUI.Infrastructure.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Converters:SubtitleInformationConverter x:Key="subtitleConverter"/>

    <Style TargetType="{x:Type ListBox}" x:Key="subtitleInfoListBoxStyle">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Padding="5, 10">
                                    <TextBox BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=mediaListBoxViewSwitch, Path=SelectedIndex}" Value="0">
                                                        <Setter Property="Text" Value="{Binding Path=., Converter={StaticResource subtitleConverter}, ConverterParameter=short}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=mediaListBoxViewSwitch, Path=SelectedIndex}" Value="1">
                                                        <Setter Property="Text" Value="{Binding Path=., Converter={StaticResource subtitleConverter}, ConverterParameter=full}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>           
    </Style>    
</ResourceDictionary>