CatAlog.GUI/Resources/Styles/SubtitleListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ListBox}" x:Key="subtitleListBoxStyle">
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderThickness="0, 0, 0, 0.5" BorderBrush="{StaticResource grayBolderBrush}" x:Name="mainBorder">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="Margin" Value="5"/>
                                            </Style>
                                            <Style TargetType="{x:Type ComboBox}">
                                                <Setter Property="Margin" Value="5"/>
                                                <Setter Property="IsReadOnly" Value="False"/>
                                                <Setter Property="IsEditable" Value="True"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Label Content="Subtitle record №"/>
                                        <Label Grid.Row="1" Content="Language:"/>
                                        <ComboBox Grid.Row="1" 
                                                  Grid.Column="1" 
                                                  ItemsSource="{Binding ElementName=subtitleList, Path=DataContext.Language}" 
                                                  Text="{Binding Language}" 
                                                  Width="120"/>
                                        <Label Grid.Row="1" Grid.Column="2" Content="Author:"/>
                                        <ComboBox Grid.Row="1" 
                                                  Grid.Column="3" 
                                                  ItemsSource="{Binding ElementName=subtitleList, Path=DataContext.Author}" 
                                                  Text="{Binding Author}" 
                                                  Width="220"/>
                                        <Label Grid.Row="2" Grid.Column="0" Content="Subtitle Format:"/>
                                        <ComboBox Grid.Row="2" 
                                                  Grid.Column="1" 
                                                  ItemsSource="{Binding ElementName=subtitleList, Path=DataContext.SubtitleFormat}" 
                                                  Text="{Binding SubtitleFormat}" 
                                                  Width="120"/>
                                        <Label Grid.Row="3" Content="Note:"/>
                                        <TextBox Grid.Row="3" 
                                                 Grid.Column="1" 
                                                 Grid.ColumnSpan="3" 
                                                 TextWrapping="Wrap" 
                                                 AcceptsReturn="True" 
                                                 Text="{Binding Note}" 
                                                 Width="400" 
                                                 Margin="5"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource selectedItemListBoxColor}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>  
</ResourceDictionary>