CatAlog.GUI/Resources/Styles/VideoListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ListBox}" x:Key="videoListBoxStyle">
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderThickness="0, 0, 0, 0.5" BorderBrush="{StaticResource grayBolderBrush}" x:Name="mainBorder">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="Margin" Value="5"/>
                                            </Style>
                                            <Style TargetType="{x:Type ComboBox}">
                                                <Setter Property="Margin" Value="5"/>
                                                <Setter Property="IsReadOnly" Value="False"/>
                                                <Setter Property="IsEditable" Value="True"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="DisplayMemberPath" Value="Value"/>
                                            </Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Margin" Value="5"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Video record №"/>
                                        <Label Grid.Row="1" Content="Quality:"/>
                                        <ComboBox Grid.Row="1" 
                                                  Grid.Column="1" 
                                                  ItemsSource="{Binding ElementName=videoList, Path=DataContext.Quality}" 
                                                  Text="{Binding Quality}" 
                                                  Width="130"/>
                                        <Label Grid.Row="1" Grid.Column="2" Content="Bitrate:"/>
                                        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding Bitrate}" Width="190"/>
                                        <Label Grid.Row="2" Content="Relation:"/>
                                        <ComboBox Grid.Row="2" 
                                                  Grid.Column="1" 
                                                  ItemsSource="{Binding ElementName=videoList, Path=DataContext.Relation}" 
                                                  Text="{Binding Relation}" 
                                                  Width="130"/>
                                        <Label Grid.Row="2" Grid.Column="2" Content="Width:"/>
                                        <ComboBox Grid.Row="2" 
                                                  Grid.Column="3" 
                                                  ItemsSource="{Binding ElementName=videoList, Path=DataContext.ResolutionWidth}"
                                                  Text="{Binding ResolutionWidth}"
                                                  Width="60"/>
                                        <Label Grid.Row="2" Grid.Column="4" Content="Height:"/>
                                        <ComboBox Grid.Row="2"
                                                  Grid.Column="5"
                                                  ItemsSource="{Binding ElementName=videoList, Path=DataContext.ResolutionHeigth}"
                                                  Text="{Binding ResolutionHeigth}"
                                                  Width="60"/>
                                        <Label Grid.Row="3" Content="Video format:"/>
                                        <ComboBox Grid.Row="3" 
                                                  Grid.Column="1"
                                                  ItemsSource="{Binding ElementName=videoList, Path=DataContext.VideoFormat}"
                                                  Text="{Binding VideoFormat}"
                                                  Width="130"/>
                                        <Label Grid.Row="3" Grid.Column="2" Content="Frame rate:"/>
                                        <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding FrameRate}" Width="190"/>
                                        <Label Grid.Row="4" Content="Note:"/>
                                        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Note}" AcceptsReturn="True" TextWrapping="Wrap" Height="50" Width="410" VerticalScrollBarVisibility="Auto"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource selectedItemListBoxColor}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>