CatAlog.GUI/Views/ViewControls/AudioInfoFillingPageControl.xaml

<UserControl x:Class="CatAlog.GUI.Views.ViewControls.AudioInfoFillingPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <GroupBox Header="Sound information" Margin="5" Height="650" Width="650">
        <GroupBox.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="70"/>
            </Style>
        </GroupBox.Resources>
        <Grid Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button Content="Add" Command="{Binding AddNewRecordCommand}"/>
                <Button Content="Removie" Command="{Binding RemovieCommand}"/>
                <Button Content="Clear" Command="{Binding ClearCommand}"/>
            </StackPanel>
            <ListBox Grid.Column="1" 
                     Margin="5" 
                     ItemsSource="{Binding AudioInfo}" 
                     SelectedItem="{Binding SelectedRecord}" 
                     Style="{StaticResource audioListBoxStyle}" 
                     x:Name="audioList"/>
        </Grid>
    </GroupBox>
</UserControl>

