CatAlog.GUI/Views/ViewControls/ControlForCreatingNewRecords.xaml

<UserControl x:Class="CatAlog.GUI.Views.ViewControls.ControlForCreatingNewRecords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Models="clr-namespace:CatAlog.GUI.ViewModels"
             xmlns:Controls="clr-namespace:CatAlog.GUI.Views.ViewControls"
             mc:Ignorable="d">
    <Grid Width="810" Height="650">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.RowSpan="2" 
                 Width="140" 
                 Margin="5" 
                 ItemsSource="{Binding ViewControls}" 
                 DisplayMemberPath="Key" 
                 SelectedIndex="0"
                 SelectedItem="{Binding CurrentViewControl}"/>

        <ContentPresenter Grid.Column="1" Content="{Binding CurrentViewControl}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type Models:GeneralInfoFillingPageViewModel}">
                    <Controls:GeneralInfoFillingPageControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Models:AdditionalInfoFillingPageViewModel}">
                    <Controls:AdditionalInfoFillingPageControl1/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Models:SeriesInfoFillingPageViewModel}">
                    <Controls:SeriesInfoFillingPageControl/>
                    </DataTemplate>
                <DataTemplate DataType="{x:Type Models:MediaInfoFillingPageViewModel}">
                    <Controls:MediaInfoFillingPageControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Models:VideoInfoFillingPageViewModel}">
                    <Controls:VideoInfoFillingPageControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Models:AudioInfoFillingPageViewModel}">
                    <Controls:AudioInfoFillingPageControl/>
                </DataTemplate>    
                <DataTemplate DataType="{x:Type Models:SubtitleInfoFillingPageViewModel}">
                    <Controls:SubtitleInfoFillingPageControl/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="300, 10, 30, 10">
            <Button Content="Ok" Height="25" Width="80" Margin="0, 0, 40, 0" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Height="25" Width="80" Command="{Binding CloseWindowCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>