CatAlog.GUI/Views/ViewControls/GeneralInfoFillingPageControl.xaml

<UserControl x:Class="CatAlog.GUI.Views.ViewControls.GeneralInfoFillingPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatAlog.GUI.Views.ViewControls"
            mc:Ignorable="d">
    <GroupBox Header="General information" Margin="5" Background="White" Height="650" Width="650">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image   Grid.RowSpan="6" Height="200" MaxWidth="250" Margin="5" Source="{Binding GeneralInfo.TitleImage}"/>
                <Button  Grid.Row="0" Grid.Column="1" Content="url" Command="{Binding AddUrlForTitleCommand}"/>
                <Button  Grid.Row="1" Grid.Column="1" Content="add" Command="{Binding AddTitleImageCommand}"/>
                <Button  Grid.Row="2" Grid.Column="1" Content="del" Command="{Binding RemoveTitlePageCommand}"/>
                <Label   Grid.Row="0" Grid.Column="2" Content="Template:"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding GeneralInfo.Template}"/>
                <Label   Grid.Row="0" Grid.Column="4" Content="Record type:"/>
                <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding GeneralInfo.GeneralType}"/>
                <Label   Grid.Row="1" Grid.Column="2" Content="Original name:*"/>
                <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding GeneralInfo.Names[0]}"/>
                <Label   Grid.Row="2" Grid.Column="2" Content="Additional name:"/>
                <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding GeneralInfo.Names[1]}"/>
                <Label   Grid.Row="3" Grid.Column="2" Content="Release date:"/>
                <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding GeneralInfo.ReleaseDate}"/>
                <Label   Grid.Row="4" Grid.Column="2" Content="Duration:"/>
                <TextBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding GeneralInfo.Duration, StringFormat=HH:mm:ss}"/>
                <Label   Grid.Row="5" Grid.Column="2" Content="Rating: "/>
                <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding GeneralInfo.Rating}"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="303*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Description:"/>
                <TextBox Grid.Column="1" 
                         Grid.ColumnSpan="2" 
                         Height="140" 
                         VerticalScrollBarVisibility="Auto" 
                         Text="{Binding GeneralInfo.Description}" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         AcceptsTab="True"/>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="15, 5"/>
                            <Setter Property="Width" Value="80"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="Screenshots:" Margin="5, 0, 5, 5"/>
                    <Button Content="Add Url" Command="{Binding AddUrlCommand}"/>
                    <Button Content="Add" Command="{Binding AddNewScreenshotsCommand}"/>
                    <Button Content="Removie" Command="{Binding RemovieScreenshotCommand}"/>
                    <Button Content="Clear" Command="{Binding ClearScreenshotsCollectionCommand}"/>
                </StackPanel>
                <ListBox Grid.Row="2" 
                         Grid.Column="1" 
                         Grid.ColumnSpan="2" 
                         Margin="5"                          
                         Height="170" 
                         ItemsSource="{Binding GeneralInfo.Screenshots}" 
                         SelectedItem="{Binding SelectedScreenshot}"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}">
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Image Source="{Binding}" Height="170"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Style>
                </ListBox>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
