CatAlog.GUI/Views/ViewControls/NewEntryPageControl.xaml

<UserControl x:Class="CatAlog.GUI.Views.ViewControls.NewEntryPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatAlog.GUI.Views.ViewControls"
             mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Height" Value="165"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=recordType, Path=Text}" Value="-- New record type --">
                    <Setter Property="Height" Value="210"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Margin="5" Width="410" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0" 
               Height="25" 
               Margin="5, 15, 5, 5" 
               Content="Template: "/>
        <ComboBox Grid.Row="0" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="2" 
                  Height="25" 
                  Margin="5, 15, 5, 5" 
                  ItemsSource="{Binding Templates}" 
                  SelectedItem="{Binding SelectedTemplate}" 
                  x:Name="template"/>

        <Label Grid.Row="1" 
               Grid.Column="0" 
               Height="25" 
               Margin="5, 15, 5, 5" 
               Content="Add to: "/>
        <ComboBox Grid.Row="1" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="2" 
                  Height="25" 
                  Margin="5, 15, 5, 5" 
                  ItemsSource="{Binding GeneralTypes}" 
                  SelectedItem="{Binding SelectedGeneralType}" 
                  x:Name="recordType" />

        <StackPanel  Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5, 15, 5, 5">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=recordType, Path=Text}" Value="-- New record type --">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Label Content="New record name: "/>
            <TextBox MinWidth="285" Text="{Binding NewGeneralType, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="1" Height="25" Margin="50, 25, 5, 5" Content="Ok" Command="{Binding OkCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" Height="25" Margin="50, 25, 5, 5" Content="Cancel" Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>