CatAlog.GUI/Views/ViewControls/SeriesInfoFillingPageControl.xaml

<UserControl x:Class="CatAlog.GUI.Views.ViewControls.SeriesInfoFillingPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" >
    <GroupBox Header="Additional information" Margin="5" Background="White" Height="450" Width="650">
        <GroupBox.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </GroupBox.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Season №:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SerialInfo.SeasonNumber}"/>

        <Label Grid.Row="0" Grid.Column="2" Content="Serial type:"/>
        <ComboBox Grid.Row="0" Grid.Column="3" Margin="5" IsEditable="True" ItemsSource="{Binding Versions}" Text="{Binding SerialInfo.Version}" DisplayMemberPath="Value"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Count special:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Top" Text="{Binding SerialInfo.CountSpecial}"/>

        <Label Grid.Row="1" Grid.Column="2" Content="Note:" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding SerialInfo.Note}" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Label Grid.Row="2" Grid.ColumnSpan="4" Content="Enter number and name series: "/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SerialInfo.Series}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="bannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="1. series name" Foreground="Gray"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource bannerBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource bannerBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
    </GroupBox>
</UserControl>