CatAlog.GUI/Views/CustomControls/ScreenshotsListControl.xaml

<UserControl x:Class="CatAlog.GUI.Views.CustomControls.ScreenshotsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatAlog.GUI.Views.CustomControls"
             mc:Ignorable="d">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        <ListBox ItemsSource="{Binding DataList}" 
                 SelectedItem="{Binding SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="list">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border BorderThickness="0.5" BorderBrush="Gray" x:Name="border">
                                                <Grid>
                                                    <Image Width="250" Source="{Binding}" Margin="5" x:Name="listImage">
                                                        <Image.Triggers>
                                                            <EventTrigger RoutedEvent="UIElement.MouseDown">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="popup" Storyboard.TargetProperty="IsOpen">
                                                                            <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
                                                                        </BooleanAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                    <Popup StaysOpen="True" IsOpen="False" Placement="Center" x:Name="popup" >
                                                        <Image Source="{Binding ElementName=list, Path=SelectedItem}">
                                                            <Image.Triggers>
                                                                <EventTrigger RoutedEvent="UIElement.MouseDown">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="popup" Storyboard.TargetProperty="IsOpen">
                                                                                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
                                                                            </BooleanAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                            </Image.Triggers>
                                                        </Image>
                                                    </Popup>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</UserControl>
