CatAlog.GUI/Views/CustomControls/TextBoxWithPopup.xaml

<UserControl x:Class="CatAlog.GUI.Views.CustomControls.TextBoxWithPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <TextBox x:Name="mainTb" 
                 KeyUp="mainTb_KeyUp" 
                 TextWrapping="Wrap"    
                 VerticalContentAlignment="Top"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type UserControl}}, 
                        Path=Text, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
        <Popup x:Name="textPopup"
           Height="150 "
           Width="200"
           StaysOpen="False"
           IsOpen="False"
           Placement="Bottom"             
           HorizontalAlignment="Left">
            <Grid Width="auto" Height="auto">
                <ListBox x:Name="lstSelecet"
                     KeyUp="lstSelecet_KeyUp"
                     MouseDoubleClick="lstSelecet_MouseEnter"
                     SelectedIndex="0"
                     Background="Aqua"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     IsEnabled="True"
                     IsTextSearchCaseSensitive="True">
                    <ListBox.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Template" 
                                    Value="{StaticResource scrollBarStyle}"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </Popup>
    </Grid>
</UserControl>