CatAlog.GUI/App.xaml

<Application x:Class="CatAlog.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Models="clr-namespace:CatAlog.GUI.ViewModels"
             xmlns:Controls="clr-namespace:CatAlog.GUI.Views.ViewControls"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/MainListBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/VideoInfoDisplayingStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/AudioInfoDisplayingStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/SubtitleInfoDisplayingStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/VideoListBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/AudioListBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/SubtitleListBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/PopupStyle.xaml"/>                
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type Models:CreatingNewRecordsViewModel}">
                <Controls:ControlForCreatingNewRecords HorizontalAlignment="Stretch"/>
            </DataTemplate>
            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
